/*
 * Copyright (c) 2024-2026 TileXR Project
 * This file is a part of the CANN Open Software.
 * Licensed under CANN Open Software License Agreement Version 1.0 (the "License").
 * Please refer to the License for details.
 */
#include <cstdint>
#include "collectives.cce"

constexpr int64_t TILEXR_PROFILE_PROBE_UB_OFFSET = 64;
constexpr int64_t TILEXR_PROFILE_PROBE_STATS_GUARD_BYTES = 512;
constexpr int64_t TILEXR_PROFILE_PROBE_COPY_UB_BYTES =
    TileXR::TILEXR_PERF_TRACE_STATS_UB_OFFSET - TILEXR_PROFILE_PROBE_UB_OFFSET -
    TILEXR_PROFILE_PROBE_STATS_GUARD_BYTES;

__attribute__((always_inline)) inline __aicore__ void TileXRProfileProbeCopy(
    GM_ADDR input, GM_ADDR output, int64_t len, __ubuf__ uint8_t *inputUB)
{
    if (input == nullptr || output == nullptr || len <= 0) {
        return;
    }
    const int64_t blockNum = GetBlockNum();
    if (blockNum <= 0) {
        return;
    }

    const int64_t perCore = (len + blockNum - 1) / blockNum;
    const int64_t start = static_cast<int64_t>(GetBlockIdx()) * perCore;
    if (start >= len) {
        return;
    }
    int64_t remain = len - start;
    if (remain > perCore) {
        remain = perCore;
    }
    if (remain > TILEXR_PROFILE_PROBE_COPY_UB_BYTES) {
        remain = TILEXR_PROFILE_PROBE_COPY_UB_BYTES;
    }

    CpGM2UB(inputUB, reinterpret_cast<__gm__ uint8_t *>(input) + start, static_cast<uint32_t>(remain));
    AscendC::SetFlag<AscendC::HardEvent::MTE2_MTE3>(EVENT_ID0);
    AscendC::WaitFlag<AscendC::HardEvent::MTE2_MTE3>(EVENT_ID0);
    CpUB2GM(reinterpret_cast<__gm__ uint8_t *>(output) + start, inputUB, static_cast<uint32_t>(remain));
    AscendC::SetFlag<AscendC::HardEvent::MTE3_S>(EVENT_ID0);
    AscendC::WaitFlag<AscendC::HardEvent::MTE3_S>(EVENT_ID0);
}

__attribute__((always_inline)) inline __aicore__ void TileXRProfileProbeKernel(
    KERNELS_ARGS_FUN(), int rank, int rankSize, uint32_t extraFlag)
{
    (void)commArgs;
    (void)magic;
    (void)op;
    (void)root;
    (void)cycleCount;
    (void)scale;
    (void)scaleCount;
    (void)offset;
    (void)rankSize;
    (void)extraFlag;

    const uint32_t perfCore = static_cast<uint32_t>(GetBlockIdx());
    const uint32_t perfRank = static_cast<uint32_t>(rank);
    __ubuf__ uint8_t *inputUB = reinterpret_cast<__ubuf__ uint8_t *>(TILEXR_PROFILE_PROBE_UB_OFFSET);

    auto kernelTotal = TileXR::TileXRPerfStageBegin(
        perfTrace, TileXR::PerfStageId::KERNEL_TOTAL, TileXR::PerfBarrierPolicy::NO_BARRIER);
    auto chunkTotal = TileXR::TileXRPerfStageBegin(
        perfTrace, TileXR::PerfStageId::CHUNK_TOTAL, TileXR::PerfBarrierPolicy::NO_BARRIER);

    auto postSync = TileXR::TileXRPerfStageBegin(
        perfTrace, TileXR::PerfStageId::POST_SYNC, TileXR::PerfBarrierPolicy::BARRIERED);
    AscendC::PipeBarrier<PIPE_ALL>();
    TileXR::TileXRPerfStageEnd(
        perfTrace, perfRank, perfCore, TileXR::PerfStageId::POST_SYNC,
        postSync, TileXR::PerfBarrierPolicy::END_BARRIER_ONLY);

    auto localInputToIpc = TileXR::TileXRPerfStageBegin(
        perfTrace, TileXR::PerfStageId::LOCAL_INPUT_TO_IPC, TileXR::PerfBarrierPolicy::BARRIERED);
    TileXRProfileProbeCopy(input, output, len, inputUB);
    TileXR::TileXRPerfStageEnd(
        perfTrace, perfRank, perfCore, TileXR::PerfStageId::LOCAL_INPUT_TO_IPC,
        localInputToIpc, TileXR::PerfBarrierPolicy::END_BARRIER_ONLY);

    const uint64_t pollStart = static_cast<uint64_t>(AscendC::GetSystemCycle());
    AscendC::PipeBarrier<PIPE_ALL>();
    const uint64_t pollEnd = static_cast<uint64_t>(AscendC::GetSystemCycle());
    TileXR::TileXRPerfAccumulateDuration(
        perfTrace, perfRank, perfCore, TileXR::PerfStageId::FLAG_POLL_WAIT, pollStart, pollEnd);

    auto peerIpcToOutput = TileXR::TileXRPerfStageBegin(
        perfTrace, TileXR::PerfStageId::PEER_IPC_TO_OUTPUT, TileXR::PerfBarrierPolicy::BARRIERED);
    TileXRProfileProbeCopy(input, output, len, inputUB);
    TileXR::TileXRPerfStageEnd(
        perfTrace, perfRank, perfCore, TileXR::PerfStageId::PEER_IPC_TO_OUTPUT,
        peerIpcToOutput, TileXR::PerfBarrierPolicy::END_BARRIER_ONLY);

    auto chunkBarrier = TileXR::TileXRPerfStageBegin(
        perfTrace, TileXR::PerfStageId::CHUNK_BARRIER, TileXR::PerfBarrierPolicy::NO_BARRIER);
    AscendC::PipeBarrier<PIPE_ALL>();
    TileXR::TileXRPerfStageEnd(
        perfTrace, perfRank, perfCore, TileXR::PerfStageId::CHUNK_BARRIER,
        chunkBarrier, TileXR::PerfBarrierPolicy::NO_BARRIER);
    TileXR::TileXRPerfStageEnd(
        perfTrace, perfRank, perfCore, TileXR::PerfStageId::CHUNK_TOTAL,
        chunkTotal, TileXR::PerfBarrierPolicy::NO_BARRIER);
    TileXR::TileXRPerfStageEnd(
        perfTrace, perfRank, perfCore, TileXR::PerfStageId::KERNEL_TOTAL,
        kernelTotal, TileXR::PerfBarrierPolicy::NO_BARRIER);
}
